{
  "name": "changokushi-a10a-app",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "remote.autoForwardPorts": false
      },
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postStartCommand": "npm i -g npm"
}
